{
  "name": "palamar-group-client",
  "private": true,
  "version": "0.0.0",
  "description": "",
  "license": "MIT",
  "dependencies": {
    "angular": "^1.4.9",
    "angular-animate": "^1.4.9",
    "angular-aria": "^1.4.9",
    "angular-material": "^1.0.0",
    "angular-messages": "^1.5.2",
    "angular-route": "^1.4.9",
    "angular-sanitize": "^1.5.2",
    "material-design-icons": "^2.2.3",
    "ng-file-upload": "^12.0.4",
    "systemjs": "^0.19.27"
  },
  "devDependencies": {
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-angular-templatecache": "^1.8.0",
    "gulp-concat": "^2.6.0",
    "gulp-html-replace": "^1.5.5",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-sass": "^2.2.0",
    "gulp-sequence": "^0.4.5",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "systemjs-builder": "^0.15.16",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  },
  "scripts": {
    "postinstall": "npm run typings:install && npm run tsc",
    "tsc": "tsc",
    "typings:install": "cd ../ && typings install",
    "gulp:prod": "gulp prod"
  }
}
